[gd_scene format=3 uid="uid://dtl3rvyfqm0uk"]

[ext_resource type="Script" uid="uid://cfrhmohf1vtgl" path="res://menus/pause_menu.gd" id="1_p1qj3"]
[ext_resource type="FontFile" uid="uid://di6n4rn6kbl6" path="res://gameplay/fonts/PixelifySans-Regular.ttf" id="1_s0u37"]
[ext_resource type="PackedScene" uid="uid://oaggc742n0ku" path="res://menus/anim_button.tscn" id="3_0wv6w"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1966741107]
process_mode = 3
script = ExtResource("1_p1qj3")

[node name="Panel2" type="Panel" parent="." unique_id=2125418517]
modulate = Color(1, 1, 1, 0.7490196)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel2" unique_id=1179079642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0047957, 1)
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/HBoxContainer" unique_id=2027400734]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel2/HBoxContainer/VBoxContainer" unique_id=1197782093]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_s0u37")
theme_override_font_sizes/font_size = 176
text = "Game Paused"

[node name="MarginContainer" type="MarginContainer" parent="Panel2/HBoxContainer/VBoxContainer" unique_id=1686959399]
layout_mode = 2
theme_override_constants/margin_top = 84

[node name="ButtonContainer" type="Control" parent="Panel2/HBoxContainer/VBoxContainer/MarginContainer" unique_id=272902241]
layout_mode = 2

[node name="PlayButton" parent="Panel2/HBoxContainer/VBoxContainer/MarginContainer/ButtonContainer" unique_id=422699198 instance=ExtResource("3_0wv6w")]
layout_mode = 0
offset_left = 159.819
offset_top = -50.0
offset_right = 459.819
offset_bottom = 50.0
text = "Resume"

[node name="QuitButton2" parent="Panel2/HBoxContainer/VBoxContainer/MarginContainer/ButtonContainer" unique_id=989882010 instance=ExtResource("3_0wv6w")]
layout_mode = 0
offset_left = 557.91
offset_top = -50.0
offset_right = 857.91
offset_bottom = 50.0
text = "Quit
"

[connection signal="pressed" from="Panel2/HBoxContainer/VBoxContainer/MarginContainer/ButtonContainer/PlayButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel2/HBoxContainer/VBoxContainer/MarginContainer/ButtonContainer/QuitButton2" to="." method="_on_quit_button_pressed"]
