[gd_scene format=3 uid="uid://8rrdqi2jvijr"]

[ext_resource type="Texture2D" uid="uid://brsdna5coo7bs" path="res://gameplay/sprites/apple.png" id="1_c7u7h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwpdc"]

[node name="Food" type="Area2D" unique_id=339472240 groups=["food"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=556025912]
shape = SubResource("CircleShape2D_vwpdc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1284440130]
texture = ExtResource("1_c7u7h")
