[gd_scene format=3 uid="uid://n8hfrcpdni22"]

[ext_resource type="Script" uid="uid://bqcqp5ubesi3p" path="res://gameplay/head.gd" id="1_hukeq"]
[ext_resource type="Texture2D" uid="uid://dh8203gtho43q" path="res://gameplay/sprites/little_girl.png" id="1_xe7ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hukeq"]

[node name="Head" type="Area2D" unique_id=993557050]
script = ExtResource("1_hukeq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1203450908]
texture = ExtResource("1_xe7ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1087800525]
shape = SubResource("CircleShape2D_hukeq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
