[gd_scene format=3 uid="uid://dvdtpveqsl00c"]

[ext_resource type="Texture2D" uid="uid://7wi8r4f52xaq" path="res://gameplay/sprites/boat.png" id="1_kkkmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkkmv"]
size = Vector2(20, 12.75)

[node name="Portal" type="Area2D" unique_id=1427742053 groups=["portal"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1763744241]
scale = Vector2(3, 8)
shape = SubResource("RectangleShape2D_kkkmv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=387920085]
position = Vector2(0, -34)
texture = ExtResource("1_kkkmv")
